spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:1934/pets
spring.datasource.username=root
spring.datasource.password=testtest1
spring.main.allow-bean-definition-overriding=true
