user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
        upstream backend {
                server retrogameapi1:8080;
                server retrogameapi2:8080;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
			proxy_set_header Host $http_host;
                }
        }
}